# demo

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: main.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/audit/metric/: TotalNumberOrganizationMetric.java  TotalNumberUserMetric.java
src/main/java/com/example/demo/config/: AspectConfig.java  CachingConfig.java  DemoConfig.java  JacksonConfig.java  JpaConfig.java  ModelMapperConfig.java  RabbitConfiguration.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/config/advice/: LoggingAdvice.java
src/main/java/com/example/demo/config/feign/: CommonFeignConfig.java  CommonFeignProperties.java  FeignClientConfigBuilder.java  YamlPropertyLoaderFactory.java
src/main/java/com/example/demo/config/handler/: LoginSuccessHandler.java
src/main/java/com/example/demo/controller/: AdminController.java  AuthController.java  CalendarController.java  ChainController.java  FileController.java  InvoiceController.java  MainController.java  OrderController.java  OrganizationController.java  PlanController.java  SearchController.java  UserController.java  WorkingBaseController.java
src/main/java/com/example/demo/controller/auth/: AuthController.java  GoogleAuth.java  VkAuth.java  YandexAuth.java
src/main/java/com/example/demo/dto/: ChainDto.java  FileWrapperResponse.java  OrderDto.java  OrganizationDto.java  Page.java  PlanDto.java  RabbitMessage.java  StorageMessage.java  UserDto.java  WorkingBaseDto.java
src/main/java/com/example/demo/dto/auth/: VkResponse.java  YandexResponseDto.java  YandexUserDto.java
src/main/java/com/example/demo/dto/search/: OrganizationSearchParam.java
src/main/java/com/example/demo/entity/: ChainEntity.java  FileStorageEntity.java  LogEntity.java  OrderEntity.java  OrganizationEntity.java  PlanEntity.java  RoleEntity.java  SudisEntity.java  UserEntity.java  WorkingBaseEntity.java
src/main/java/com/example/demo/exception/: DemoException.java  ExceptionHandlingController.java
src/main/java/com/example/demo/jwt/: JwtRequest.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/com/example/demo/kafka/consumer/: DemoKafkaConsumer.java
src/main/java/com/example/demo/kafka/producer/: DemoKafkaProducer.java
src/main/java/com/example/demo/mapper/: ChainMapper.java  OrderMapper.java  OrganizationMapper.java  PlanMapper.java  UserMapper.java  WorkingBaseMapper.java
src/main/java/com/example/demo/paging/: DemoPageRequest.java  DemoPageResponse.java  DemoSortRequest.java
src/main/java/com/example/demo/patterns/abstractFactory/: Application.java  Button.java  GUIFactory.java  MacButton.java  MacGUIFactory.java  OrderCoffeeForm.java  WindowsButton.java  WindowsGUIFactory.java
src/main/java/com/example/demo/patterns/adapter/: Adapter.java  Enemy.java  SpecialEnemy.java  readMe
src/main/java/com/example/demo/repositories/: ChainRepository.java  FileStorageRepository.java  LogRepository.java  OrderRepository.java  OrganizationRepository.java  PlanRepository.java  RoleRepository.java  SudisRepository.java  UserRepository.java  WorkingBaseRepository.java
src/main/java/com/example/demo/searchSpec/: CommonPredicateBuilder.java  CommonQueryParamFilter.java  CommonQueryParser.java  CommonTypeCaster.java  DtoQueryParser.java
src/main/java/com/example/demo/service/: ChainService.java  FileStorageServiceImpl.java  LogService.java  OrderService.java  OrganizationService.java  PlanService.java  RoleService.java  SudisService.java  TokenCacheServiceImpl.java  UserService.java  WorkingBaseService.java
src/main/java/com/example/demo/utils/: AuthUtilImpl.java  CheckObjectUtil.java
src/main/resources/: application-test.properties  application.properties  demo-application.yml  feign-pib-application-default.yml  logback-spring.xml
src/main/resources/db/: liquibase.properties  master.xml
src/main/resources/db/changelog/: V1.0.1.xml  V1.0.2.xml  V1.0.3.xml  V1.0.4.xml  V1.0.5.xml  V1.0.6.xml  V1.0.7.xml  V1.0.8.xml
src/main/resources/db/changelog/v1.0.1/: create_table.sql
src/main/resources/db/changelog/v1.0.1/rollback/: create_table_rollback.sql
src/main/resources/db/changelog/v1.0.2/: changes.sql
src/main/resources/db/changelog/v1.0.2/rollback/: changes_rollback.sql
src/main/resources/db/changelog/v1.0.3/: create_SUDIS.sql  update_SUDIS.sql
src/main/resources/db/changelog/v1.0.3/rollback/: create_SUDIS_rollback.sql  update_SUDIS_rollback.sql
src/main/resources/db/changelog/v1.0.4/: create_log.sql
src/main/resources/db/changelog/v1.0.4/rollback/: create_log_rollback.sql
src/main/resources/db/changelog/v1.0.5/: create_seq.sql  create_working_base.sql
src/main/resources/db/changelog/v1.0.5/rollback/: create_seq_rollback.sql  create_working_base_rollback.sql
src/main/resources/db/changelog/v1.0.6/: change_order.sql  create_plan.sql  role_user_table.sql
src/main/resources/db/changelog/v1.0.6/rollback/: change_order_rollback.sql  create_plan_rollback.sql  role_user_table_rollback.sql
src/main/resources/db/changelog/v1.0.7/: update_all_tables.sql  update_plan.sql  update_sudis.sql  update_user.sql
src/main/resources/db/changelog/v1.0.7/rollback/: update_all_tables_rollback.sql  update_plan_rollback.sql  update_sudis_rollback.sql  update_user_rollback.sql
src/main/resources/db/changelog/v1.0.8/: create_file_storage.sql
src/main/resources/db/changelog/v1.0.8/rollback/: create_file_storage_rollback.sql
src/main/resources/static/: admin.js
src/main/resources/templates/: admin.html  auth.html  base.html  baseAll.html  calendar.html  chain.html  changeBase.html  changeChain.html  changeOrganization.html  changePlan.html  exception.html  file.html  invoice.html  order.html  orderCreate.html  organization.html  plan.html  registration.html
src/test/java/com/example/demo/: ResponseBodyMatchers.java
src/test/java/com/example/demo/config/: DemoTestConfig.java
src/test/java/com/example/demo/controller/: UserControllerTest.java
src/test/java/com/example/demo/maker/: StubValues.java
(+53 files in other folders)
