server.port=8082
server.servlet.context-path=/test
spring.application.name=demo

spring.thymeleaf.prefix=file:src/main/resources/templates/

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentScheme=public

spring.liquibase.change-log=classpath:db/master.xml
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

demo.disable.security=true