server.port=8082
server.servlet.context-path=/test
spring.application.name=demo

spring.thymeleaf.prefix=file:src/main/resources/templates/

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentScheme=public
spring.datasource.username=postgres
spring.datasource.password=1

spring.liquibase.change-log=classpath:db/master.xml
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

demo.disable.security=false

management.endpoints.web.exposure.include=health, prometheus, metrics

logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.org.springframework.hibernate=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.data=error
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

loki4j.url: http://localhost:3100/loki/api/v1/push
loki4j.username: username
loki4j.password: 1
loki4j.connectionTimeoutMs: 30000
loki4j.requestTimeoutMs: 5000
loki4j.tenantId: tenant1

jwt.secret=hbavouefvouaeffvouebviuo2332432$l4j23our34ouht08sljccdflefb

vk.id=8207306
vk.key=XTmVZY5rk24HtQhimVxU

yandex.id=c8b337815b144cd6aae514403b9f0b41
yandex.password=27d3757d75684540be04936dd3adc5dd

spring.security.oauth2.client.registration.google.client-id=690893922086-4l19on1j5ltldr2541ioa05p8v2qngqc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8082/test/google
spring.security.oauth2.client.registration.google.code-verifier=51FaJvQFsiNdiFWIq2EMWUKeAqD47dqU_cHzJpfHl-Q

eureka.client.serviceUrl.defaultZone=${EURIKA_URI:http://localhost:8761/eureka}
rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=5672

spring.kafka.consumer.group-id=group-1
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.topic.demo=demo