<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Администратор</title>
    <style>
        body {
            background: #e3b1b1 url(https://kartinkin.net/uploads/posts/2021-07/1626285248_5-kartinkin-com-p-sobachii-fon-krasivo-5.jpg);
            background-size: 100%;
            background-attachment: fixed;
        }
    </style>
</head>

<link rel="stylesheet"
      href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css"/>

<script type="text/javascript"
        src="https://code.jquery.com/jquery-3.5.1.js">
</script>

<script type="text/javascript"
        src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js">
</script>
<form style="float: right" action="#" th:action="@{/logout}" method="get">
    <input type="submit" value="Выйти">
</form>
<br>
<hr/>

<table id="userTable" class="table">
    <tbody>
    <tr>
        <td style="font-weight: bold">id</td>
        <td style="font-weight: bold">Имя</td>
        <td style="font-weight: bold">Пароль</td>
        <td style="font-weight: bold">Роль</td>
    </tr>
    <tr th:each="user: ${userDtos}">
        <td style="text-align: center;" th:text="${user.id}"/>
        <td style="text-align: center;" th:text="${user.name}"/>
        <td style="text-align: center;" th:text="${user.password}"/>
        <td style="text-align: center;" th:text="${user.role}"/>
    </tr>
    </tbody>
</table>

<hr/>
<h2>Логи</h2>
<table id="tableID" class="table">
    <thead>
    <tr>
        <th>id</th>
        <th>log</th>
        <th>Дата создания</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="log: ${logEntity}">
        <td style="text-align: center;" th:text="${log.id}"/>
        <td style="text-align: center;" th:text="${log.log}"/>
        <td style="text-align: center;" th:text="${log.createDttm}"/>
    </tr>
    </tbody>
</table>

<hr/>
<h1>Добавить в базу</h1>
<form action="#" th:action="@{/admin/base/save}" th:object="${baseDto}" method="post">
    <label for="organization">Организация</label>
    <input type="text" th:field="*{organization}" id="organization" placeholder="Организация">
    <label for="chain">Сетка</label>
    <input type="text" th:field="*{chain}" id="chain" placeholder="Сетка">
    <label for="callDttm">Дата последнего звонка</label>
    <input type="datetime-local" th:field="*{callDttm}" id="callDttm" placeholder="Дата последнего звонка">
    <label for="shipDttm">Дата последней отгрузки</label>
    <input type="datetime-local" th:field="*{shipDttm}" id="shipDttm" placeholder="Дата последней отгрузки">
    <label for="needCallDttm">Нужно позвонить</label>
    <input type="datetime-local" th:field="*{needCallDttm}" id="needCallDttm" placeholder="Нужно позвонить">
    <label for="comment">Комментарий</label>
    <input type="text" th:field="*{comment}" id="comment" placeholder="Комментарий">
    <input class="btn" type="submit" value="Добавить">
</form>
<hr/>
<h2>База</h2>
<table id="workingTable" class="table">
    <thead>
    <tr>
        <th style="font-weight: bold">id</th>
        <th style="font-weight: bold">Организация</th>
        <th style="font-weight: bold">Сетка</th>
        <th style="font-weight: bold">Дата последнего звонка</th>
        <th style="font-weight: bold">Дата последней отгрузки</th>
        <th style="font-weight: bold">Нужно позвонить</th>
        <th style="font-weight: bold">Комментарий</th>
        <th></th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="workingBase: ${workingBase}">
        <td style="text-align: center;" th:text="${workingBase.id}"/>
        <td style="text-align: center;" th:text="${workingBase.organization}"/>
        <td style="text-align: center;" th:text="${workingBase.chain}"/>
        <td style="text-align: center;" th:text="${workingBase.callDttm}"/>
        <td style="text-align: center;" th:text="${workingBase.shipDttm}"/>
        <td style="text-align: center;" th:text="${workingBase.needCallDttm}"/>
        <td style="text-align: center;" th:text="${workingBase.comment}"/>
        <td>
            <a class="link" th:href="@{/api/organization/{organization}(organization = ${workingBase.organization})}">Посмотреть организацию</a>
            <a class="link" th:href="@{/api/chain/{chain}(chain = ${workingBase.chain})}">Посмотреть сетку</a>
            <a class="link" th:href="@{/api/base/update/{id}(id = ${workingBase.id})}">Изменить</a>
            <a class="link" th:href="@{/api/base/delete/{id}(id = ${workingBase.id})}">Удалить</a>
        </td>
    </tr>
    </tbody>

    <script>
        $(document).ready(function () {
            $('#workingTable').DataTable({});
        });
    </script>
</table>

<style type="text/css">
    body {
        padding: 15px 0;
    }

    .link {
        display: inline-block;
        box-sizing: border-box;
        padding: 0 24px;
        margin: 0 15px 15px 0;
        outline: none;
        border: none;
        border-radius: 3px;
        height: 13px;
        line-height: 13px;
        font-size: 12px;
        text-transform: uppercase;
        font-weight: normal;
        text-decoration: none;
        color: #0e41c2;
        background-color: #fff;
        cursor: pointer;
        user-select: none;
        appearance: none;
        touch-action: manipulation;
        transition: box-shadow .18s ease-out,background .18s ease-out,color .18s ease-out;
    }
    .link:focus-visible {
        box-shadow: 0 0 0 3px lightskyblue;
    }
    .link:hover {
        box-shadow: 0 1px 1px 0  #cfcfcf, 0 2px 5px 0  #cfcfcf;
    }
    .link:active {
        background-color: #efefef !important;
    }
    .link:disabled {
        background-color: #eee;
        color: #444;
        pointer-events: none;
    }

    .table {
        width: 100%;
        border: none;
        margin-bottom: 20px;
        border-collapse: separate;
    }
    .table thead th {
        font-weight: bold;
        text-align: left;
        border: none;
        padding: 10px 15px;
        background: #EDEDED;
        font-size: 14px;
        border-top: 1px solid #ddd;
    }
    .table tr th:first-child, .table tr td:first-child {
        border-left: 1px solid #ddd;
    }
    .table tr th:last-child, .table tr td:last-child {
        border-right: 1px solid #ddd;
    }
    .table thead tr th:first-child {
        border-radius: 20px 0 0 0;
    }
    .table thead tr th:last-child {
        border-radius: 0 20px 0 0;
    }
    .table tbody td {
        text-align: left;
        border: none;
        padding: 10px 15px;
        font-size: 14px;
        vertical-align: top;
    }
    .table tbody tr:nth-child(even) {
        background: #F8F8F8;
    }
    .table tbody tr:last-child td{
        border-bottom: 1px solid #ddd;
    }
    .table tbody tr:last-child td:first-child {
        border-radius: 0 0 0 20px;
    }
    .table tbody tr:last-child td:last-child {
        border-radius: 0 0 20px 0;
    }
</style>

<script>
    $(document).ready(function () {
        $('#tableID').DataTable({});
    });

    $(document).ready(function () {
        $('#userTable').DataTable({});
    });
</script>

</body>
</html>