<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Изменить</title>
    <style>
        body {
            background: #e3b1b1 url(https://kartinkin.net/uploads/posts/2021-07/1626285248_5-kartinkin-com-p-sobachii-fon-krasivo-5.jpg);
            background-size: 100%;
            background-attachment: fixed;
        }
    </style>
</head>

<link rel="stylesheet"
      href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css"/>

<script type="text/javascript"
        src="https://code.jquery.com/jquery-3.5.1.js">
</script>

<script type="text/javascript"
        src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js">
</script>

<form style="float: right" action="#" th:action="@{/logout}" method="get">
    <input type="submit" value="Выйти">
</form>
<br>
<hr/>

<body>
<h2 style="color: #dddddd" th:text="${principal}"></h2>

<h1>Изменить</h1>
<form action="#" th:action="@{/api/organization/update}" th:object="${organizationDto}" method="post">
    <label for="id">id</label>
    <input type="text" th:field="*{id}" id="id" placeholder="id" readonly>
    <label for="name"></label>
    <input type="text" th:field="*{name}" id="name" placeholder="Название">
    <label for="chain"></label>
    <input type="text" th:field="*{chain}" id="chain" placeholder="Сетка">
    <label for="address"></label>
    <input type="text" th:field="*{address}" id="address" placeholder="Адрес">
    <label for="nameManager"></label>
    <input type="text" th:field="*{nameManager}" id="nameManager" placeholder="Имя менеджера">
    <label for="phone"></label>
    <input type="text" th:field="*{phone}" id="phone" placeholder="Телефон">
    <label for="mail"></label>
    <input type="text" th:field="*{mail}" id="mail" placeholder="Почта">
    <input type="submit" value="Добавить">
</form>
<hr/>

<table id="workingTable" class="table">
    <tbody>
    <tr>
        <td>Название</td>
        <td>Сетка</td>
        <td>Адрес</td>
        <td>Имя менеджера</td>
        <td>Телефон</td>
        <td>Почта</td>
    </tr>
    <tr th:object="${organization}">
        <td style="font-weight: bold; text-align: center;" th:text="${organization.name}"/>
        <td style="font-weight: bold; text-align: center;" th:text="${organization.chain}"/>
        <td style="font-weight: bold; text-align: center;" th:text="${organization.address}"/>
        <td style="font-weight: bold; text-align: center;" th:text="${organization.nameManager}"/>
        <td style="font-weight: bold; text-align: center;" th:text="${organization.phone}"/>
        <td style="font-weight: bold; text-align: center;" th:text="${organization.mail}"/>
    </tr>
    </tbody>

    <script>
        $(document).ready(function () {
            $('#workingTable').DataTable({});
        });
    </script>
</table>

<style type="text/css">
    body {
        padding: 15px 0;
    }

    .table {
        width: 100%;
        border: none;
        margin-bottom: 20px;
        border-collapse: separate;
    }
    .table thead th {
        font-weight: bold;
        text-align: left;
        border: none;
        padding: 10px 15px;
        background: #EDEDED;
        font-size: 14px;
        border-top: 1px solid #ddd;
    }
    .table tr th:first-child, .table tr td:first-child {
        border-left: 1px solid #ddd;
    }
    .table tr th:last-child, .table tr td:last-child {
        border-right: 1px solid #ddd;
    }
    .table thead tr th:first-child {
        border-radius: 20px 0 0 0;
    }
    .table thead tr th:last-child {
        border-radius: 0 20px 0 0;
    }
    .table tbody td {
        text-align: left;
        border: none;
        padding: 10px 15px;
        font-size: 14px;
        vertical-align: top;
    }
    .table tbody tr:nth-child(even) {
        background: #F8F8F8;
    }
    .table tbody tr:last-child td{
        border-bottom: 1px solid #ddd;
    }
    .table tbody tr:last-child td:first-child {
        border-radius: 0 0 0 20px;
    }
    .table tbody tr:last-child td:last-child {
        border-radius: 0 0 20px 0;
    }
</style>

</body>

<form action="#" th:action="@{/api/organization}" method="get">
    <input type="submit" value="Отмена">
</form>

</html>