<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Изменить</title>
    <style>
        body {
            background: #e3b1b1 url(https://wallpaperim.net/_data/i/upload/2014/09/19/20140919731925-c935d187-me.jpg);
            background-size: 100%;
            background-attachment: fixed;
        }
    </style>
</head>
<link rel="stylesheet"
      href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css"/>

<script type="text/javascript"
        src="https://code.jquery.com/jquery-3.5.1.js">
</script>

<script type="text/javascript"
        src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js">
</script>

<form style="float: right" action="#" th:action="@{/logout}" method="get">
    <input type="submit" value="Выйти">
</form>
<br>
<hr/>

<body>
<h2 style="color: #dddddd" th:text="${principal}"></h2>

<h1>Изменить</h1>
<form action="#" th:action="@{/api/base/update}" th:object="${baseDto}" method="post">
    <label for="id">id</label>
    <input type="text" th:field="*{id}" id="id" placeholder="id" readonly>
    <label for="organization"></label>
    <input type="text" th:field="*{organization}" id="organization" placeholder="Организация">
    <label for="chain"></label>
    <input type="text" th:field="*{chain}" id="chain" placeholder="Сетка">
    <label for="callDttm"></label>
    <input type="datetime-local" th:field="*{callDttm}" id="callDttm" placeholder="Дата последнего звонка">
    <label for="shipDttm"></label>
    <input type="datetime-local" th:field="*{shipDttm}" id="shipDttm" placeholder="Дата последней отгрузки">
    <label for="needCallDttm"></label>
    <input type="datetime-local" th:field="*{needCallDttm}" id="needCallDttm" placeholder="Нужно позвонить">
    <label for="comment"></label>
    <input type="text" th:field="*{comment}" id="comment" placeholder="Комментарий">
    <input type="submit" value="Добавить">
</form>
<hr/>

<table id="workingTable" class="table">
    <tbody>
    <tr>
        <td>Организация</td>
        <td>Сетка</td>
        <td>Дата последнего звонка</td>
        <td>Дата последней отгрузки</td>
        <td>Нужно позвонить</td>
        <td>Комментарий</td>
    </tr>
    <tr th:object="${base}">
        <td style="font-weight: bold; text-align: center;" th:text="${base.organization}"/>
        <td style="font-weight: bold; text-align: center;" th:text="${base.chain}"/>
        <td style="font-weight: bold; text-align: center;" th:text="${base.callDttm}"/>
        <td style="font-weight: bold; text-align: center;" th:text="${base.shipDttm}"/>
        <td style="font-weight: bold; text-align: center;" th:text="${base.needCallDttm}"/>
        <td style="font-weight: bold; text-align: center;" th:text="${base.comment}"/>
    </tr>
    </tbody>

    <script>
        $(document).ready(function () {
            $('#workingTable').DataTable({});
        });
    </script>
</table>

<style type="text/css">
    body {
        padding: 15px 0;
    }

    .table {
        width: 100%;
        border: none;
        margin-bottom: 20px;
        border-collapse: separate;
    }
    .table thead th {
        font-weight: bold;
        text-align: left;
        border: none;
        padding: 10px 15px;
        background: #EDEDED;
        font-size: 14px;
        border-top: 1px solid #ddd;
    }
    .table tr th:first-child, .table tr td:first-child {
        border-left: 1px solid #ddd;
    }
    .table tr th:last-child, .table tr td:last-child {
        border-right: 1px solid #ddd;
    }
    .table thead tr th:first-child {
        border-radius: 20px 0 0 0;
    }
    .table thead tr th:last-child {
        border-radius: 0 20px 0 0;
    }
    .table tbody td {
        text-align: left;
        border: none;
        padding: 10px 15px;
        font-size: 14px;
        vertical-align: top;
    }
    .table tbody tr:nth-child(even) {
        background: #F8F8F8;
    }
    .table tbody tr:last-child td{
        border-bottom: 1px solid #ddd;
    }
    .table tbody tr:last-child td:first-child {
        border-radius: 0 0 0 20px;
    }
    .table tbody tr:last-child td:last-child {
        border-radius: 0 0 20px 0;
    }
</style>
</body>

<form action="#" th:action="@{/api/base}" method="get">
    <input type="submit" value="Отмена">
</form>

</html>