<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Заказ</title>
    <style>
        body {
            background: #e3b1b1 url(https://kartinkin.net/uploads/posts/2021-07/1626285248_5-kartinkin-com-p-sobachii-fon-krasivo-5.jpg);
            background-size: 100%;
            background-attachment: fixed;
        }
    </style>
</head>

<form style="float: right" action="#" th:action="@{/logout}" method="get">
    <input type="submit" value="Выйти">
</form>
<br>
<hr/>

<body>
<h2 style="color: #dddddd" th:text="${principal}"></h2>

<h1>Добавить</h1>
<form action="#" th:action="@{/api/order/save}" th:object="${orderDto}" method="post">
    <label for="orderId"></label>
    <input type="text" th:field="*{orderId}" id="orderId" placeholder="orderId" readonly>
    <label for="organization"></label>
    <input type="text" th:field="*{organization}" id="organization" placeholder="organization" readonly>
    <label for="date">Дата</label>
    <input type="date" th:field="*{date}" id="date" placeholder="Дата">
    <label for="product">Продукт</label>
    <input type="text" th:field="*{product}" id="product" placeholder="Продукт">
    <label for="minWeight">Минимальный вес</label>
    <input type="text" th:field="*{minWeight}" id="minWeight" placeholder="Минимальный вес">
    <label for="count">Количество</label>
    <input type="text" th:field="*{count}" id="count" placeholder="Количество">
    <input type="submit" value="Добавить">
</form>
<hr/>

<table id="workingTable" class="table">
<tbody>
<tr>
    <td style="font-weight: bold">id</td>
    <td style="font-weight: bold">Дата отгрузки</td>
    <td style="font-weight: bold">Продукт</td>
    <td style="font-weight: bold">Минимальный вес</td>
    <td style="font-weight: bold">Кол-во</td>
    <td style="font-weight: bold">Организация</td>
</tr>
<tr th:each="order: ${order}">
    <td style="text-align: center;" th:text="${order.orderId}"/>
    <td style="text-align: center;" th:text="${order.date}"/>
    <td style="text-align: center;" th:text="${order.product}"/>
    <td style="text-align: center;" th:text="${order.minWeight}"/>
    <td style="text-align: center;" th:text="${order.count}"/>
    <td style="text-align: center;" th:text="${order.organization}"/>
</tr>
</tbody>

<script>
    $(document).ready(function () {
        $('#workingTable').DataTable({});
    });

</script>
</table>

<style type="text/css">
    body {
        padding: 15px 0;
    }

    .table {
        width: 100%;
        border: none;
        margin-bottom: 20px;
        border-collapse: separate;
    }
    .table thead th {
        font-weight: bold;
        text-align: left;
        border: none;
        padding: 10px 15px;
        background: #EDEDED;
        font-size: 14px;
        border-top: 1px solid #ddd;
    }
    .table tr th:first-child, .table tr td:first-child {
        border-left: 1px solid #ddd;
    }
    .table tr th:last-child, .table tr td:last-child {
        border-right: 1px solid #ddd;
    }
    .table thead tr th:first-child {
        border-radius: 20px 0 0 0;
    }
    .table thead tr th:last-child {
        border-radius: 0 20px 0 0;
    }
    .table tbody td {
        text-align: left;
        border: none;
        padding: 10px 15px;
        font-size: 14px;
        vertical-align: top;
    }
    .table tbody tr:nth-child(even) {
        background: #F8F8F8;
    }
    .table tbody tr:last-child td{
        border-bottom: 1px solid #ddd;
    }
    .table tbody tr:last-child td:first-child {
        border-radius: 0 0 0 20px;
    }
    .table tbody tr:last-child td:last-child {
        border-radius: 0 0 20px 0;
    }
</style>

<form action="#" th:action="@{/api/order/{organization} (organization = ${organization})}" method="get">
    <input type="submit" value="Закончить">
</form>

</body>
</html>
