<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Организации</title>
    <style>
        body {
            background: #e3b1b1 url(https://wallpaperim.net/_data/i/upload/2014/09/19/20140919731925-c935d187-me.jpg);
            background-size: 100%;
            background-attachment: fixed;
        }
    </style>
</head>

<link rel="stylesheet"
      href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css"/>

<script type="text/javascript"
        src="https://code.jquery.com/jquery-3.5.1.js">
</script>

<script type="text/javascript"
        src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js">
</script>

<form style="float: right" action="#" th:action="@{/logout}" method="get">
    <input type="submit" value="Выйти">
</form>
<br>
<hr/>

<body>
<h2 style="color: #dddddd" th:text="${principal}"></h2>

<h1>Добавить в базу</h1>
<form action="#" th:action="@{/api/organization/save}" th:object="${organizationDto}" method="post">
    <label for="name">Название</label>
    <input type="text" th:field="*{name}" id="name" placeholder="Имя">
    <label for="chain">Сетка</label>
    <input type="text" th:field="*{chain}" id="chain" placeholder="Сетка">
    <label for="address">Адрес</label>
    <input type="text" th:field="*{address}" id="address" placeholder="Адрес">
    <label for="nameManager">Имя менеджера</label>
    <input type="text" th:field="*{nameManager}" id="nameManager" placeholder="Имя менеджера">
    <label for="phone">Телефон</label>
    <input type="text" th:field="*{phone}" id="phone" placeholder="Телефон">
    <label for="mail">Почта</label>
    <input type="text" th:field="*{mail}" id="mail" placeholder="Почта">
    <input type="submit" value="Добавить">
</form>
<hr/>

<table id="workingTable" class="table">
    <tbody>
    <tr>
        <td style="font-weight: bold">id</td>
        <td style="font-weight: bold">Название</td>
        <td style="font-weight: bold">Сетка</td>
        <td style="font-weight: bold">Адрес</td>
        <td style="font-weight: bold">Имя менеджера</td>
        <td style="font-weight: bold">Телефон</td>
        <td style="font-weight: bold">Почта</td>
        <td></td>
    </tr>
    <tr th:each="organization: ${organization}">
        <td style="text-align: center;" th:text="${organization.id}"/>
        <td style="text-align: center;" th:text="${organization.name}"/>
        <td style="text-align: center;" th:text="${organization.chain}"/>
        <td style="text-align: center;" th:text="${organization.address}"/>
        <td style="text-align: center;" th:text="${organization.nameManager}"/>
        <td style="text-align: center;" th:text="${organization.phone}"/>
        <td style="text-align: center;" th:text="${organization.mail}"/>
        <td>
            <a class="link" th:href="@{/api/chain/{chain}(chain = ${organization.chain})}">Посмотреть сетку</a>
            <a class="link" th:href="@{/api/order/{organization}(organization = ${organization.name})}">Посмотреть заказы</a>
            <a class="link" th:href="@{/api/organization/update/{id}(id = ${organization.id})}">Изменить</a>
            <a class="link" th:href="@{/api/organization/delete/{id}(id = ${organization.id})}">Удалить</a>
        </td>
    </tr>
    </tbody>

    <form action="#" th:action="@{/api/base}" method="get">
        <input type="submit" value="Общая база">
    </form>
    <form action="#" th:action="@{/api/chain}" method="get">
        <input type="submit" value="Сетки">
    </form>
    <form action="#" th:action="@{/api/organization}" method="get">
        <input type="submit" value="Организации">
    </form>

    <script>
        $(document).ready(function () {
            $('#workingTable').DataTable({});
        });
    </script>
</table>

<style type="text/css">
    body {
        padding: 15px 0;
    }

    .link {
        display: inline-block;
        box-sizing: border-box;
        padding: 0 24px;
        margin: 0 15px 15px 0;
        outline: none;
        border: none;
        border-radius: 3px;
        height: 13px;
        line-height: 13px;
        font-size: 12px;
        text-transform: uppercase;
        font-weight: normal;
        text-decoration: none;
        color: #0e41c2;
        background-color: #fff;
        cursor: pointer;
        user-select: none;
        appearance: none;
        touch-action: manipulation;
        transition: box-shadow .18s ease-out,background .18s ease-out,color .18s ease-out;
    }
    .link:focus-visible {
        box-shadow: 0 0 0 3px lightskyblue;
    }
    .link:hover {
        box-shadow: 0 1px 1px 0  #cfcfcf, 0 2px 5px 0  #cfcfcf;
    }
    .link:active {
        background-color: #efefef !important;
    }
    .link:disabled {
        background-color: #eee;
        color: #444;
        pointer-events: none;
    }

    .table {
        width: 100%;
        border: none;
        margin-bottom: 20px;
        border-collapse: separate;
    }
    .table thead th {
        font-weight: bold;
        text-align: left;
        border: none;
        padding: 10px 15px;
        background: #EDEDED;
        font-size: 14px;
        border-top: 1px solid #ddd;
    }
    .table tr th:first-child, .table tr td:first-child {
        border-left: 1px solid #ddd;
    }
    .table tr th:last-child, .table tr td:last-child {
        border-right: 1px solid #ddd;
    }
    .table thead tr th:first-child {
        border-radius: 20px 0 0 0;
    }
    .table thead tr th:last-child {
        border-radius: 0 20px 0 0;
    }
    .table tbody td {
        text-align: left;
        border: none;
        padding: 10px 15px;
        font-size: 14px;
        vertical-align: top;
    }
    .table tbody tr:nth-child(even) {
        background: #F8F8F8;
    }
    .table tbody tr:last-child td{
        border-bottom: 1px solid #ddd;
    }
    .table tbody tr:last-child td:first-child {
        border-radius: 0 0 0 20px;
    }
    .table tbody tr:last-child td:last-child {
        border-radius: 0 0 20px 0;
    }
</style>

<form action="#" th:action="@{/admin/admin}" method="get">
    <input type="submit" value="Админка">
</form>
<form action="#" th:action="@{/api/plan}" method="get">
    <input type="submit" value="Ежедневник">
</form>

</body>
</html>